// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          dashboard: "Dashboard",
          business_owner: "Business Owner",
          user_management: "User Management",
          subscriptions: "Subscriptions",
          premium_user: "Premium User",
          category_management: "Category Management",
          report: "Report",
          coupon_management: "Coupon Management",
          setting: "Setting",
          profile: "Profile",
          faq: "FAQ",
          terms: "Terms & Condition",
          privacy: "Privacy Policy",
          logout: "Logout",
          //   Home page
          totalUser: "Total User",
          premiumUser: "Premium User",
          totalBusinessOwners: "Total Business Owners",
          totalCoupon: "Total Coupon",
          redeemedCoupon: "Redeemed Coupon",
          totalDownload: "Total Download",
          totalShare: "Total Share",
          clickToExplore: "Click to Explore",
          expiredCoupon: "Expired Coupon",
          profileVisit: "Profile Visit",
          value: "Value",
          recentTransactions: "Recent Transactions Coupons",
          viewAll: "View all",
          userName: "User Name",
          companyName: "Company Name",
          coupon: "Coupon",
          redeemCount: "Redeem Count",
          share: "Share",
          date: "Date",
          expires: "Expires",
          download: "Download",
          coupons: "Coupons",
          subscription_growth: "Subscription Growth",
          user_growth: "User Growth",
        },
      },
      fr: {
        translation: {
          totalUser: "Nombre total d'utilisateurs",
          dashboard: "Tableau de bord",
          business_owner: "Propriétaire d'entreprise",
          user_management: "Gestion des utilisateurs",
          subscriptions: "Abonnements",
          premium_user: "Utilisateur Premium",
          category_management: "Gestion des catégories",
          report: "Rapport",
          coupon_management: "Gestion des coupons",
          setting: "Paramètres",
          profile: "Profil",
          faq: "FAQ",
          terms: "Conditions générales",
          privacy: "Politique de confidentialité",
          logout: "Déconnexion",
          //   Home page
          totalUser: "Nombre total d'utilisateurs",
          premiumUser: "Utilisateur Premium",
          totalBusinessOwners: "Propriétaires d'entreprise",
          totalCoupon: "Nombre total de coupons",
          redeemedCoupon: "Coupon utilisé",
          totalDownload: "Total des téléchargements",
          totalShare: "Nombre de partages",
          clickToExplore: "Clics pour explorer",
          expiredCoupon: "Coupon expiré",
          profileVisit: "Visites de profil",
          value: "Valeur",
          recentTransactions: "Transactions récentes de coupons",
          viewAll: "Voir tout",
          userName: "Nom d'utilisateur",
          companyName: "Nom de l'entreprise",
          coupon: "Coupon",
          redeemCount: "Nombre de rédemptions",
          share: "Partager",
          date: "Date",
          expires: "Expire",
          download: "Télécharger",
          coupons: "Coupons",
          subscription_growth: "Croissance des abonnements",
          user_growth: "Croissance des utilisateurs",
        },
      },
      es: {
        translation: {
          totalUser: "Usuarios totales",
          dashboard: "Tablero",
          business_owner: "Dueño del negocio",
          user_management: "Gestión de usuarios",
          subscriptions: "Suscripciones",
          premium_user: "Usuario Premium",
          category_management: "Gestión de categorías",
          report: "Informe",
          coupon_management: "Gestión de cupones",
          setting: "Configuración",
          profile: "Perfil",
          faq: "FAQ",
          terms: "Términos y condiciones",
          privacy: "Política de privacidad",
          logout: "Cerrar sesión",
          //   Home page
          totalUser: "Usuarios totales",
          premiumUser: "Usuario Premium",
          totalBusinessOwners: "Propietarios de negocios",
          totalCoupon: "Total de cupones",
          redeemedCoupon: "Cupón canjeado",
          totalDownload: "Total de descargas",
          totalShare: "Total de compartidos",
          clickToExplore: "Clic para explorar",
          expiredCoupon: "Cupón expirado",
          profileVisit: "Visitas al perfil",
          value: "Valor",
          recentTransactions: "Transacciones recientes de cupones",
          viewAll: "Ver todo",
          userName: "Nombre de usuario",
          companyName: "Nombre de la empresa",
          coupon: "Cupón",
          redeemCount: "Cantidad de canjes",
          share: "Compartir",
          date: "Fecha",
          expires: "Expira",
          download: "Descargar",
          coupons: "Cupones",
          subscription_growth: "Crecimiento de suscripciones",
          user_growth: "Crecimiento de usuarios",
        },
      },
    },
  });

export default i18n;
