// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          dashboard: "Dashboard",
          business_owner: "Business Owner",
          user_management: "User Management",
          subscriptions: "Subscriptions",
          premium_user: "Premium User",
          category_management: "Category Management",
          report: "Report",
          coupon_management: "Coupon Management",
          setting: "Setting",
          profile: "Profile",
          faq: "FAQ",
          terms: "Terms & Condition",
          privacy: "Privacy Policy",
          logout: "Logout",
          //   Home page
          totalUser: "Total User",
          premiumUser: "Premium User",
          totalBusinessOwners: "Total Business Owners",
          totalCoupon: "Total Coupon",
          redeemedCoupon: "Redeemed Coupon",
          totalDownload: "Total Download",
          totalShare: "Total Share",
          clickToExplore: "Click to Explore",
          expiredCoupon: "Expired Coupon",
          profileVisit: "Profile Visit",
          value: "Value",
          recentTransactions: "Recent Transactions Coupons",
          viewAll: "View all",
          userName: "User Name",
          companyName: "Company Name",
          coupon: "Coupon",
          redeemCount: "Redeem Count",
          share: "Share",
          date: "Date",
          expires: "Expires",
          download: "Download",
          coupons: "Coupons",
          subscription_growth: "Subscription Growth",
          user_growth: "User Growth",
          action: "Action",
          location: "Location",
          contactNumber: "Contact Number",
          email: "Email",
          companyAddress: "Company Address",
          businessOwnerList: "Business Owner List",
          addBusinessOwner: "Add Business Owner",
          slNo: "SL No",
          gender: "Gender",
          address: "Address",
          userManagement: "User Management",
          addNewUser: "Add New User",
          subscriptionPlan: "Subscription Plan",
          subscription: "Subscription",
          subscriptionName: "Subscription Name",
          duration: "Duration",
          subscriptionFee: "Subscription Fee",
          subscriptionType: "Subscription Type",
          description: "Description",
          view: "View",
          premiumSubscribers: "Premium Subscribers",
          addCategory: "Add Category",
          edit: "Edit",
          delete: "Delete",
          reports: "Reports",
          reportedBy: "Reported by",
          reportedByEmail: "Reported by Email",
          reportedAgainst: "Reported Against",
          reportedAgainstEmail: "Reported Against Email",
          reason: "Reason",
          description: "Description",
          editYourProfile: "Edit Your Profile",
          editProfile: "Edit Profile",
          changePassword: "Change Password",
          userName: "User Name",
          contactNo: "Contact no",
          saveChanges: "Save & Changes",
          currentPassword: "Current Password",
          newPassword: "New Password",
          confirmPassword: "Confirm Password",
          companyName: "Company Name",
          companyAddress: "Company Address",
          socialMedia: "Social Media",
          addFAQ: "Add FAQ",
          save: "Save",
          questionNo: "Question No",
          answer: "Answer",
          termsAndConditions: "Terms & Conditions",
          privacyPolicy: "Privacy Policy",
          totalNotifications: "Total Notifications",
          notifications: "Notifications",
          addCoupon: "Add Coupon",
          redeemCount: "Redeem Count",
        },
      },
      fr: {
        translation: {
          totalUser: "Nombre total d'utilisateurs",
          dashboard: "Tableau de bord",
          business_owner: "Propriétaire d'entreprise",
          user_management: "Gestion des utilisateurs",
          subscriptions: "Abonnements",
          premium_user: "Utilisateur Premium",
          category_management: "Gestion des catégories",
          report: "Rapport",
          coupon_management: "Gestion des coupons",
          setting: "Paramètres",
          profile: "Profil",
          faq: "Foire aux questions",
          terms: "Conditions générales",
          privacy: "Politique de confidentialité",
          logout: "Déconnexion",
          //   Home page
          totalUser: "Nombre total d'utilisateurs",
          premiumUser: "Utilisateur Premium",
          totalBusinessOwners: "Propriétaires d'entreprise",
          totalCoupon: "Nombre total de coupons",
          redeemedCoupon: "Coupon utilisé",
          totalDownload: "Total des téléchargements",
          totalShare: "Nombre de partages",
          clickToExplore: "Clics pour explorer",
          expiredCoupon: "Coupon expiré",
          profileVisit: "Visites de profil",
          value: "Valeur",
          recentTransactions: "Transactions récentes de coupons",
          viewAll: "Voir tout",
          userName: "Nom d'utilisateur",
          companyName: "Nom de l'entreprise",
          coupon: "Coupon",
          redeemCount: "Nombre de rédemptions",
          share: "Partager",
          date: "Date",
          expires: "Expire",
          download: "Télécharger",
          coupons: "Coupons",
          subscription_growth: "Croissance des abonnements",
          user_growth: "Croissance des utilisateurs",
          action: "Action",
          location: "Emplacement",
          contactNumber: "Numéro de contact",
          email: "E-mail",
          companyAddress: "Adresse de l'entreprise",
          businessOwnerList: "Liste des propriétaires d'entreprise",
          addBusinessOwner: "Ajouter un propriétaire d'entreprise",
          slNo: "N° de série",
          gender: "Genre",
          address: "Adresse",
          userManagement: "Gestion des utilisateurs",
          addNewUser: "Ajouter un nouvel utilisateur",
          subscriptionPlan: "Forfait d'abonnement",
          subscription: "Abonnement",
          subscriptionName: "Nom de l'abonnement",
          duration: "Durée",
          subscriptionFee: "Frais d'abonnement",
          subscriptionType: "Type d'abonnement",
          description: "Description",
          view: "Voir",
          premiumSubscribers: "Abonnés Premium",
          addCategory: "Ajouter une catégorie",
          edit: "Modifier",
          delete: "Supprimer",
          reports: "Rapports",
          reportedBy: "Signalé par",
          reportedByEmail: "Email du signalant",
          reportedAgainst: "Signalé contre",
          reportedAgainstEmail: "Email de la personne signalée",
          reason: "Raison",
          description: "Description",
          editYourProfile: "Modifier votre profil",
          editProfile: "Modifier le profil",
          changePassword: "Changer le mot de passe",
          userName: "Nom d'utilisateur",
          contactNo: "Numéro de contact",
          saveChanges: "Enregistrer les modifications",
          currentPassword: "Mot de passe actuel",
          newPassword: "Nouveau mot de passe",
          confirmPassword: "Confirmer le mot de passe",
          companyName: "Nom de l'entreprise",
          companyAddress: "Adresse de l'entreprise",
          socialMedia: "Réseaux sociaux",
          addFAQ: "Ajouter une FAQ",
          save: "Enregistrer",
          questionNo: "Numéro de question",
          answer: "Réponse",
          termsAndConditions: "Conditions Générales",
          privacyPolicy: "Politique de Confidentialité",
          totalNotifications: "Total des Notifications",
          notifications: "Notifications",
          addCoupon: "Ajouter un coupon",
          redeemCount: "Nombre d'utilisations",
        },
      },
      es: {
        translation: {
          totalUser: "Usuarios totales",
          dashboard: "Tablero",
          business_owner: "Dueño del negocio",
          user_management: "Gestión de usuarios",
          subscriptions: "Suscripciones",
          premium_user: "Usuario Premium",
          category_management: "Gestión de categorías",
          report: "Informe",
          coupon_management: "Gestión de cupones",
          setting: "Configuración",
          profile: "Perfil",
          faq: "Preguntas frecuentes",
          terms: "Términos y condiciones",
          privacy: "Política de privacidad",
          logout: "Cerrar sesión",
          //   Home page
          totalUser: "Usuarios totales",
          premiumUser: "Usuario Premium",
          totalBusinessOwners: "Propietarios de negocios",
          totalCoupon: "Total de cupones",
          redeemedCoupon: "Cupón canjeado",
          totalDownload: "Total de descargas",
          totalShare: "Total de compartidos",
          clickToExplore: "Clic para explorar",
          expiredCoupon: "Cupón expirado",
          profileVisit: "Visitas al perfil",
          value: "Valor",
          recentTransactions: "Transacciones recientes de cupones",
          viewAll: "Ver todo",
          userName: "Nombre de usuario",
          companyName: "Nombre de la empresa",
          coupon: "Cupón",
          redeemCount: "Cantidad de canjes",
          share: "Compartir",
          date: "Fecha",
          expires: "Expira",
          download: "Descargar",
          coupons: "Cupones",
          subscription_growth: "Crecimiento de suscripciones",
          user_growth: "Crecimiento de usuarios",
          action: "Acción",
          location: "Ubicación",
          contactNumber: "Número de contacto",
          email: "Correo electrónico",
          companyAddress: "Dirección de la empresa",
          businessOwnerList: "Lista de propietarios de negocios",
          addBusinessOwner: "Agregar propietario de negocio",
          slNo: "N.º de serie",
          gender: "Género",
          address: "Dirección",
          userManagement: "Gestión de usuarios",
          addNewUser: "Agregar nuevo usuario",
          subscriptionPlan: "Plan de suscripción",
          subscription: "Suscripción",
          subscriptionName: "Nombre de la suscripción",
          duration: "Duración",
          subscriptionFee: "Cuota de suscripción",
          subscriptionType: "Tipo de suscripción",
          description: "Descripción",
          view: "Ver",
          premiumSubscribers: "Suscriptores Premium",
          addCategory: "Agregar categoría",
          edit: "Editar",
          delete: "Eliminar",
          reports: "Informes",
          reportedBy: "Reportado por",
          reportedByEmail: "Correo electrónico del denunciante",
          reportedAgainst: "Reportado contra",
          reportedAgainstEmail: "Correo electrónico del denunciado",
          reason: "Razón",
          description: "Descripción",
          editYourProfile: "Editar tu perfil",
          editProfile: "Editar perfil",
          changePassword: "Cambiar contraseña",
          userName: "Nombre de usuario",
          contactNo: "Número de contacto",
          saveChanges: "Guardar cambios",
          currentPassword: "Contraseña actual",
          newPassword: "Nueva contraseña",
          confirmPassword: "Confirmar contraseña",
          companyName: "Nombre de la empresa",
          companyAddress: "Dirección de la empresa",
          socialMedia: "Redes sociales",
          addFAQ: "Agregar FAQ",
          save: "Guardar",
          questionNo: "Número de pregunta",
          answer: "Respuesta",
          termsAndConditions: "Términos y Condiciones",
          privacyPolicy: "Política de Privacidad",
          totalNotifications: "Total de Notificaciones",
          notifications: "Notificaciones",
          addCoupon: "Agregar cupón",
          redeemCount: "Cantidad de canjes",
        },
      },
    },
  });

export default i18n;
